{
  "name": "Twitlist",
  "version": "1.0",
  "description": "Adds custom user notes",
  "permissions": [
    "http://twitter.com/",
    "https://twitter.com/",
    "tabs",
    "activeTab",
    "storage",
    "declarativeContent"
  ],
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["http://www.twitter.com/*",
                   "https://twitter.com/*"],
      "js": ["main.bundle.js"],
      "css": ["twitlist.css"],
      "run_at": "document_end"
    }
  ],
  "content_security_policy":
    "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://firestore.googleapis.com https://www.googleapis.com https://apis.google.com; object-src 'self' https://*.googleapis.com",
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    },
    "icons": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
  "manifest_version": 2
}